-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.43-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             12.5.0.6677
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for stream_events_db
CREATE DATABASE IF NOT EXISTS `stream_events_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `stream_events_db`;

-- Dumping structure for table stream_events_db.donations
CREATE TABLE IF NOT EXISTS `donations` (
  `don_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `amount` decimal(5,2) NOT NULL,
  `currency` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `donation_msg` text COLLATE utf8mb4_unicode_ci,
  `donator_id` bigint(20) unsigned NOT NULL,
  `stream_owner` bigint(20) unsigned NOT NULL,
  `donation_dt` date NOT NULL,
  `read_status` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`don_id`),
  KEY `donations_donator_id_foreign` (`donator_id`),
  KEY `donations_stream_owner_foreign` (`stream_owner`),
  CONSTRAINT `donations_donator_id_foreign` FOREIGN KEY (`donator_id`) REFERENCES `users` (`id`),
  CONSTRAINT `donations_stream_owner_foreign` FOREIGN KEY (`stream_owner`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.donations: ~1,928 rows (approximately)
DELETE FROM `donations`;

-- Dumping structure for table stream_events_db.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.failed_jobs: ~0 rows (approximately)
DELETE FROM `failed_jobs`;

-- Dumping structure for table stream_events_db.followers
CREATE TABLE IF NOT EXISTS `followers` (
  `fol_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL,
  `follower_id` bigint(20) unsigned NOT NULL,
  `stream_owner` bigint(20) unsigned NOT NULL,
  `follow_start` date NOT NULL,
  `read_status` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`fol_id`),
  KEY `followers_follower_id_foreign` (`follower_id`),
  KEY `followers_stream_owner_foreign` (`stream_owner`),
  CONSTRAINT `followers_follower_id_foreign` FOREIGN KEY (`follower_id`) REFERENCES `users` (`id`),
  CONSTRAINT `followers_stream_owner_foreign` FOREIGN KEY (`stream_owner`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.followers: ~1,971 rows (approximately)
DELETE FROM `followers`;

-- Dumping structure for procedure stream_events_db.GetDonationRevenue
DELIMITER //
CREATE PROCEDURE `GetDonationRevenue`(
	IN `userId` INT,
	IN `startDate` DATE,
	IN `endDate` DATE
)
BEGIN
	SELECT SUM(amount) AS donTot
	FROM donations
	WHERE stream_owner = userId AND donation_dt BETWEEN startDate AND endDate;
END//
DELIMITER ;

-- Dumping structure for procedure stream_events_db.GetMerchSalesRevenue
DELIMITER //
CREATE PROCEDURE `GetMerchSalesRevenue`(
	IN `userId` INT,
	IN `startDate` DATE,
	IN `endDate` DATE
)
BEGIN
	SELECT SUM(amount) AS salesTot
	FROM merch_sales
	WHERE stream_owner = userId AND sale_dt BETWEEN startDate AND endDate;
END//
DELIMITER ;

-- Dumping structure for procedure stream_events_db.GetSubscriptionRevenue
DELIMITER //
CREATE PROCEDURE `GetSubscriptionRevenue`(IN userId INT, IN startDate DATE, IN endDate DATE)
BEGIN
SELECT
        CASE
            WHEN subscription_tier = 1 THEN COUNT(subs_id) * 5
            WHEN subscription_tier = 2 THEN COUNT(subs_id) * 10
            WHEN subscription_tier = 3 THEN COUNT(subs_id) * 15
            ELSE COUNT(subs_id)
        END AS totsubs,
        subscription_tier
    FROM
        subscribers
    WHERE
        stream_owner = userId AND (subscription_start BETWEEN startDate AND endDate)
    GROUP BY
        subscription_tier
    ORDER BY
        subscription_tier DESC;
END//
DELIMITER ;

-- Dumping structure for procedure stream_events_db.GetTopItems
DELIMITER //
CREATE PROCEDURE `GetTopItems`(IN userId INT, IN startDate DATE, IN endDate DATE, IN totCount INT)
BEGIN
	SELECT COUNT(item_name) AS itemcount, item_name
	FROM merch_sales
	WHERE stream_owner = userId AND (sale_dt BETWEEN startDate AND endDate)
	GROUP BY item_name
	ORDER BY itemcount DESC
	LIMIT 0,totCount ;
END//
DELIMITER ;

-- Dumping structure for procedure stream_events_db.GetTotalFollowers
DELIMITER //
CREATE PROCEDURE `GetTotalFollowers`(
	IN `userId` INT,
	IN `startDate` DATE,
	IN `endDate` DATE
)
BEGIN
	SELECT COUNT(follower_id) AS followercount
	FROM followers
	WHERE stream_owner = userId AND follow_start BETWEEN startDate AND endDate;
END//
DELIMITER ;

-- Dumping structure for procedure stream_events_db.GetUserEventList
DELIMITER //
CREATE PROCEDURE `GetUserEventList`(IN userId INT, IN offsetVal INT, IN recsPerPg INT)
BEGIN
    SELECT 'subscribers' AS source_table, subscription_tier, subscription_start, read_status,users.name
    FROM users 
    INNER JOIN subscribers ON subscribers.subscriber_id = users.id
    WHERE subscribers.stream_owner = userId
    
    UNION ALL

	SELECT 'merch_sales' AS source_table, merch_sales.item_name, CONCAT(merch_sales.price,' ', merch_sales.currency) AS pricecur, read_status, users.name
	FROM users
	INNER JOIN merch_sales ON  merch_sales.buyer_id = users.id
	WHERE merch_sales.stream_owner = userId
    
    UNION ALL

	SELECT 'followers' AS source_table,  followers.follow_start, fol_id, read_status, users.name
	FROM users
	INNER JOIN followers ON followers.follower_id = users.id
	WHERE followers.stream_owner = userId
    
    UNION ALL

	SELECT 'donations' AS source_table, CONCAT(donations.amount,' ',donations.currency) AS pricecurr, donations.donation_msg, read_status, users.name
	FROM users
	INNER JOIN donations ON donations.donator_id = users.id
	WHERE donations.stream_owner = userId
    
    LIMIT offsetVal, recsPerPg;
END//
DELIMITER ;

-- Dumping structure for table stream_events_db.merch_sales
CREATE TABLE IF NOT EXISTS `merch_sales` (
  `sale_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `item_name` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(5,2) NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `currency` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `buyer_id` bigint(20) unsigned NOT NULL,
  `stream_owner` bigint(20) unsigned NOT NULL,
  `sale_dt` date NOT NULL,
  `read_status` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`sale_id`),
  KEY `merch_sales_buyer_id_foreign` (`buyer_id`),
  KEY `merch_sales_stream_owner_foreign` (`stream_owner`),
  CONSTRAINT `merch_sales_buyer_id_foreign` FOREIGN KEY (`buyer_id`) REFERENCES `users` (`id`),
  CONSTRAINT `merch_sales_stream_owner_foreign` FOREIGN KEY (`stream_owner`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.merch_sales: ~1,971 rows (approximately)
DELETE FROM `merch_sales`;

-- Dumping structure for table stream_events_db.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.migrations: ~8 rows (approximately)
DELETE FROM `migrations`;

-- Dumping structure for table stream_events_db.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.password_resets: ~0 rows (approximately)
DELETE FROM `password_resets`;

-- Dumping structure for table stream_events_db.personal_access_tokens
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.personal_access_tokens: ~68 rows (approximately)
DELETE FROM `personal_access_tokens`;

-- Dumping structure for table stream_events_db.subscribers
CREATE TABLE IF NOT EXISTS `subscribers` (
  `subs_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subscription_tier` int(11) NOT NULL,
  `subscriber_id` bigint(20) unsigned NOT NULL,
  `stream_owner` bigint(20) unsigned NOT NULL,
  `subscription_start` date NOT NULL,
  `read_status` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`subs_id`),
  KEY `subscribers_subscriber_id_foreign` (`subscriber_id`),
  KEY `subscribers_stream_owner_foreign` (`stream_owner`),
  CONSTRAINT `subscribers_stream_owner_foreign` FOREIGN KEY (`stream_owner`) REFERENCES `users` (`id`),
  CONSTRAINT `subscribers_subscriber_id_foreign` FOREIGN KEY (`subscriber_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.subscribers: ~1,966 rows (approximately)
DELETE FROM `subscribers`;

-- Dumping structure for table stream_events_db.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table stream_events_db.users: ~5 rows (approximately)
DELETE FROM `users`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
